
========================================================================
ffxivlog.com DATA & FEATURE AUDIT
========================================================================
Generated: 2026-06-05T00:16:18Z UTC
Scope: recipes, gathering (fishing/mining/botany), DB integrity.
Hunt marks: SKIPPED (confirmed accurate).

========================================================================
1 · RECIPE AUDIT (CUL — Dawntrail + Endwalker)
========================================================================
Total recipe rows in DB: 122  (food dishes: 99, subcrafts: 23)
Dishes by expansion: {"Endwalker":24,"Dawntrail":75}
Rows by job: {"CUL":122}
  ✓ Endwalker CUL food dishes present: 24

--- 1a · Recipes with 0 ingredients (failed import) ---
Count: 0

--- 1b · Duplicate recipes (same name + job + item_level) ---
Duplicate groups: 0

--- 1c · Food dishes missing food buff data ---
Food dishes with NULL food_buff (must be 0): 0
(Subcrafts with null food_buff: 23 — EXPECTED; they are intermediates, not meals.)

--- 1d · Recipes missing star rating / item level ---
stars IS NULL: 0   (note: stars=0 is valid = "no star", not reported)
item_level IS NULL: 0

--- 1e · Ingredients classified MARKET_BOARD but match a gather source ---
Distinct mis-sourced ingredients: 0 (occurrences: 0)

--- 1f · Ingredient source distribution (after overrides) ---
Total ingredient rows: 599
    MARKET_BOARD   375
    BOTANY         180
    MINING         21
    FISHING        18
    VENDOR         5

========================================================================
2 · SUBCRAFT CHAIN COMPLETENESS
========================================================================
Ingredients flagged subcraft=true: 196
Distinct subcraft items WITHOUT a matching recipe in DB: 0
✓ All subcraft-flagged ingredients resolve to a recipe row. No broken chains.

========================================================================
3 · FISHING SPOTS AUDIT
========================================================================
Total fishing spots: 79

--- 3a · Spots with 0 fish ---
Count: 0

--- 3b · Spots missing bait data ---
Count: 0

--- 3c · Spots missing coords ---
Count: 0

--- 3d · Spot counts per zone (Dawntrail) — watch for suspiciously low ---
    ⚠   1  Solution Nine
        3  Tuliyollal
        3  Urqopacha
        4  Shaaloani
        4  Heritage Found
        6  Living Memory
        8  Kozama'uka
       11  Yak T'el
    (Dawntrail zones flagged ⚠ have < 3 spots — verify completeness)

========================================================================
4 · MINING NODES AUDIT
========================================================================
Total Mining nodes: 51

--- Mining · nodes with 0 items ---
Count: 0

--- Mining · nodes missing coords ---
Count: 0

--- Mining · nodes missing expansion ---
Count: 0

--- Mining · Unspoiled/Ephemeral/Legendary missing time window ---
Timed nodes: 25; missing window: 21
    • Labyrinthos [Labyrinthos, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Mare Lamentorum [Mare Lamentorum, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Garlemald [Garlemald, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Elpis [Elpis, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Thavnair [Thavnair, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Garlemald [Garlemald, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Mare Lamentorum [Mare Lamentorum, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Elpis [Elpis, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Garlemald [Garlemald, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Mare Lamentorum [Mare Lamentorum, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Labyrinthos [Labyrinthos, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Thavnair [Thavnair, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Ultima Thule [Ultima Thule, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Elpis [Elpis, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Kozama'uka [Kozama'uka, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Shaaloani [Shaaloani, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Heritage Found [Heritage Found, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Living Memory [Living Memory, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Urqopacha [Urqopacha, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Shaaloani [Shaaloani, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Living Memory [Living Memory, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")

--- Mining · nodes per expansion ---
     28  Endwalker
     23  Dawntrail

========================================================================
5 · BOTANY NODES AUDIT
========================================================================
Total Botany nodes: 43

--- Botany · nodes with 0 items ---
Count: 0

--- Botany · nodes missing coords ---
Count: 0

--- Botany · nodes missing expansion ---
Count: 0

--- Botany · Unspoiled/Ephemeral/Legendary missing time window ---
Timed nodes: 18; missing window: 9
    • Garlemald [Garlemald, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Elpis [Elpis, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Ultima Thule [Ultima Thule, Endwalker] Unspoiled (time="See Unspoiled Nodes list")
    • Urqopacha [Urqopacha, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Kozama'uka [Kozama'uka, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Yak T'el [Yak T'el, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Shaaloani [Shaaloani, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Heritage Found [Heritage Found, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")
    • Living Memory [Living Memory, Dawntrail] Unspoiled (time="See Unspoiled Nodes list")

--- Botany · nodes per expansion ---
     19  Endwalker
     24  Dawntrail

========================================================================
6 · CROSS-REFERENCE SPOT-CHECK (20 sampled ingredients)
========================================================================
Distinct ingredients: 138; sampling 20 (even spread by item id).
    Raptor Shank               src=MARKET_BOARD  ✓ ok (no gather match)
    Midland Basil              src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Highland Wheat             src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Vermicelli                 src=MARKET_BOARD  ✓ ok (no gather match)
    Royal Grapes               src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Lemonette                  src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Dark Rye Flour             src=MARKET_BOARD  ✓ ok (no gather match)
    Sharlayan Rock Salt        src=MINING        ✓ confirmed in MINING data
    Cucumber                   src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Butterbeef                 src=MARKET_BOARD  ✓ ok (no gather match)
    Ovibos Milk                src=MARKET_BOARD  ✓ ok (no gather match)
    Sunset Carrot              src=MARKET_BOARD  ✓ ok (no gather match)
    Dark Eggplant              src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Shaaloani Salmon           src=FISHING       ✓ confirmed in FISHING data
    Mountain Salt              src=MARKET_BOARD  ✓ ok (no gather match)
    Bell Pepper                src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Sweet Kukuru Bean          src=BOTANY        ? unverified (not found in local BOTANY dataset)
    Nopalitender Tuna          src=MARKET_BOARD  ✓ ok (no gather match)
    Royal Lobster              src=MARKET_BOARD  ✓ ok (no gather match)
    Goldentail                 src=FISHING       ? unverified (not found in local FISHING dataset)

Spot-check misclassifications: 0 of 20

========================================================================
7 · DATABASE INTEGRITY
========================================================================

--- 7a · Orphaned progress records (user_id → deleted user) ---
Orphaned progress rows: 0  (FK is ON DELETE CASCADE, so expected 0)

--- 7b · Orphaned user_jobs records ---
Orphaned user_jobs rows: 0
Orphaned submissions rows: 0
Orphaned user_searches rows: 0
Orphaned ai_queries rows: 0

--- 7c · Indexes (frequently-queried columns) ---
  ai_queries:
      ai_queries_pkey  USING btree (id)
      idx_ai_queries_created_at  USING btree (created_at)
  feature_flags:
      feature_flags_pkey  USING btree (key)
  hunts:
      hunts_pkey  USING btree (id)
  ingredient_overrides:
      ingredient_overrides_pkey  USING btree (item_id)
  lodestone_cache:
      lodestone_cache_expires_idx  USING btree (expires_at)
      lodestone_cache_pkey  USING btree (cache_key)
  progress:
      progress_pkey  USING btree (id)
      progress_user_id_hunt_id_key  USING btree (user_id, hunt_id)
  recipes:
      idx_recipes_job_expansion  USING btree (job, expansion)
      recipes_pkey  USING btree (id)
  submissions:
      idx_submissions_user_id  USING btree (user_id)
      submissions_pkey  USING btree (id)
  user_jobs:
      user_jobs_pkey  USING btree (id)
      user_jobs_user_id_job_abbr_key  USING btree (user_id, job_abbr)
  user_searches:
      idx_user_searches_lookup  USING btree (query_norm, created_at DESC)
      user_searches_pkey  USING btree (id)
  users:
      users_discord_id_key  USING btree (discord_id)
      users_pkey  USING btree (id)
      users_slug_unique  USING btree (slug) WHERE (slug IS NOT NULL)

--- 7c-verify · Required indexes (audit Fix 4) ---
    ✓  idx_recipes_job_expansion on recipes
    ✓  idx_submissions_user_id on submissions
    ✓  idx_ai_queries_created_at on ai_queries

--- 7c-gaps · Likely-missing indexes (heuristic) ---
  None detected beyond existing coverage.
  NOTE: UNIQUE(user_id, hunt_id)/(user_id, job_abbr) constraints already provide a leading-column index on user_id.

--- 7d · ingredient_overrides table ---
Rows: 5
    • Quahog (id 49233) → Fishing  — Dawntrail coastal fishing — missing from Teamcraft open data
    • Dark Eggplant (id 39865) → Botany  — Dawntrail botany — missing from Teamcraft open data
    • Flint Corn (id 49229) → Market Board  — Not gatherable — purchase from Market Board only
    • Ut'ohmu Tomato (id 43978) → Botany  — Level 95 regular node. Found via Ut'ohmu Chili Sauce subcraft chain (Nachos). No timer needed.
    • Levinchrome Aethersand (id 46246) → Market Board  — Aetherial reduction byproduct — not directly gatherable. Purchase from Market Board.
    seed check: Quahog (id 49233) → Fishing
    seed check: Dark Eggplant (id 39865) → Botany
    overrides not referenced by any recipe ingredient: 0
    ingredient occurrences corrected at request-time by an override: 24

========================================================================
AUDIT SUMMARY
========================================================================
Recipe rows: 122  (food dishes: 99 [Endwalker 24, Dawntrail 75], subcrafts: 23)
  • 0-ingredient recipes ......... 0
  • duplicate groups ............. 0
  • dishes missing food buff ..... 0
  • missing star rating (null) ... 0
  • MARKET_BOARD→gather mismatches  0 distinct
  • broken subcraft chains ....... 0 distinct items
Fishing: 79 spots — 0 empty, 0 no-bait, 0 no-coords
Mining:  51 nodes (see §4 for breakdown)
Botany:  43 nodes (see §5 for breakdown)
DB integrity: checked (orphans, indexes, overrides) — see §7

--- POST-FIX VERIFICATION (audit Fixes 1–4) ---
    ✅ PASS  Fix 1: Zero non-food (null-buff, non-subcraft) recipes
    ✅ PASS  Fix 2: Zero broken subcraft chains
    ✅ PASS  Fix 3: Endwalker CUL food dishes present
    ✅ PASS  Fix 4: All 3 required indexes present

Reminder: data fixes were applied via scrape-cooking.js + migrate-cooking.js (this
re-run only READS to verify). Other findings (timed-node windows, thin fishing zones)
were out of scope for this fix pass.
